{
  "name": "component",
  "version": "0.0.1",
  "description": "react组件尝试",
  "main": "index.js",
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@loadable/component": "^5.9.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "react-transition-group": "^2.5.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --config ./config/webpack.config.js",
    "build": "webpack --config ./config/webpack.config.pro.js --progress --colors -p --profile --display-modules"
  },
  "author": "herrylo <13995578046@163.com>",
  "license": "ISC",
  "repository": "https://github.com/HerryLo/ReactComponentDevelopment.git"
}
